MONGODB_URI="mongodb+srv://huayremiguel:vY67utHRy5M7iilf@cluster0.mv9gv3n.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51N9ZMHL0Dt07rA8YI1pIdPhAtZXXHKEljqOntXspOzLcMf1p0gxuNosUjomF7tz8nMUHMBc7wZtrgJTVZLM8zZrv00NdNGPsDU"
STRIPE_SK="sk_test_51N9ZMHL0Dt07rA8Y3PqRCQjfLFseCo45zgy4QJjJPSzEeNhmgferGrYkW1060rPiZ42JbO8X44BND2f6KswaZr2T00oi0CxHRd"
PUBLIC_URL="http://localhost:3001"